{
  "name": "alfa/interview",
  "description": "Interview exercise for PHP developers: refactor and improve an insurance calculator.",
  "type": "project",
  "require": {
    "php": "^8.3"
  },
  "scripts": {
    "run-original": "php run.php",
    "cs": "phpcs --standard=PSR12 src",
    "fix-cs": "phpcbf --standard=PSR12 src"
  },
  "autoload": {
    "psr-4": {
      "Alfa\\Interview\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^4.0"
  }
}
